# remotewalletservice

./: .gitignore  README.md  WalletServiceForLDV.sln
BlockchainClient/: BaseBlockchainClient.cs  BlockchainClient.csproj  BlockchainClient.netstandard.csproj  ErlondClient.cs  IAPIClient.cs  IBlockchainClient.cs
BlockchainClient/ErlondApi/: ErlondProxy.cs
BlockchainClient/Model/: BlockchainClient.cs  Currency.cs  CurrencyHolding.cs  CurrencySymbol.cs  PaymentAddress.cs  PaymentTransaction.cs
Remote Interactive Wallet Base/: .gitignore  AutoForwardItem.cs  BasicWalletAPI.cs  CentralEndpoints.cs  Client.cs  Constants.cs  Deposit.cs  Helpers.cs  MonitoredAsset.cs  OutgoingTransferOrder.cs  Remote Interactive Wallet Base.csproj  ResponseData.cs  WalletEncryptionV2.cs  WalletEndpoints.cs
WalletService/: .gitignore  Global.asax  Global.asax.cs  WalletService.csproj  Web.config  packages.config
WalletService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WalletService/Controllers/: HomeController.cs  _COIN_Controller.cs
WalletService/Models/: EncryptedActionResult.cs
WalletService/Properties/: AssemblyInfo.cs
WalletService/Views/: Web.config
WalletService/Views/Shared/: _Layout.cshtml
bsc-sdk-csharp/src/: bsc-sdk-src.csproj
bsc-sdk-csharp/src/crypto/: Wallet.cs
bsc-sdk-csharp/src/message/: TransactionRequest.cs
